# practice

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/org/apache/hadoop/examples/: Join.java  QuasiMonteCarlo.java
hadoop/src/main/java/org/apache/hadoop/examples/pi/: DistSum.java  Util.java
java/: pom.xml
java/src/main/java/com/windTa1ker/common/: TypeTransfer.java
java/src/main/java/com/windTa1ker/java/common/: TypeTransfer.java
kafka/: pom.xml
kafka/src/main/java/kafka/examples/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
scala/: pom.xml
scala/src/main/scala/com/windTa1ker/scala/actor/: HiActor.scala
spark/: pom.xml
spring/: pom.xml
spring/src/main/java/com/windTa1ker/practice/: Main.java
spring/src/main/java/com/windTa1ker/practice/interfaces/: OneInterface.java  OneInterfaceImpl.java
zzz-pkg/: assembly.xml  pom.xml
